.div1 {
  width: 100%;
  margin: 0 auto;

  .ul1 {
    width: 80%;
    height: 400px;
    margin: 20px auto;
    padding: 0;
    border: 1px solid;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

    .licontain {
      background-color: lightblue;
    }

    span {
      width: 300px;
      height: 50px;
      margin: 5px;
      //margin: 0 auto; // 效果与父容器justify-content: space-around一致
      line-height: 50px;
      float: left;
      background-color: pink;
      border: 1px red solid;
    }
  }
}

span {
  font-size: 20px;
}

p {
  margin: 0 auto;
  width: 80%;
  text-align: left;
}
