@justifyflag: space-around;

.div1 {
  width: 100%;
  margin: 0 auto;

  .ul1 {
    width: 80%;
    height: 400px;
    margin: 20px auto;
    padding: 0;
    border: 1px solid;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    .licontain {
      background-color: lightblue;
    }

    //.justify-content(@justifyflag);
    //justify-content: center;
    span {
      width: 300px;
      height: 50px;
      margin: 5px;
      //margin: 0 auto; // 效果与父容器justify-content: space-around一致
      line-height: 50px;
      float: left;
      background-color: pink;
      border: 1px red solid;
    }
  }

  .ul2 {
    width: 80%;
    height: 100%;
    margin: 20px auto;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;

    .myradio {
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      cursor: pointer;
      display: block;

      .radio-icon {
        outline: none;
        display: none;
      }

      .radio-icon + span {
        background: #eeeeee;
        border-radius: 2px;
        border: 1px solid rgba(221, 221, 221, 1);
      }

      .radio-icon:checked + span {
        background-color: rgba(255, 192, 0, 1);
        border: 1px solid rgba(255, 192, 0, 1);
        color: white;
      }
    }
  }
}

.justify-content(center) {
  justify-content: center;
}

.justify-content(space-around) {
  justify-content: space-around;
}

.justify-content(space-between) {
  justify-content: space-between;
}

.justify-content(space-evenly) {
  justify-content: space-evenly;
}

.justify-content(flex-start) {
  justify-content: flex-start;
}

.justifycontent(flex-end) {
  justify-content: flex-end;
}

span {
  font-size: 20px;
}

.radio-container {
  width: 80%;
  margin: 10px auto;
  border: 1px solid #eeeeee;
}

p {
  margin: 0 auto;
  width: 80%;
  text-align: left;
}
