.container {
  background-color: #42b983;
  //margin: 100px auto;
  //position: absolute;
  //top: 100px;
  //height: 100%;
}

.header {
  height: 50px;
  background-color: pink;
  position: sticky;
  top: 0;
  line-height: 50px;
  z-index: 1;
}

.content {
  height: 100px;
  width: 80%;
  margin: 20px auto;
  line-height: 100px;
  background-color: coral;
  position: relative;
  font-size: 20px;
}

.footer {
  height: 50px;
  background-color: pink;
  position: sticky;
  bottom: 0;
  line-height: 50px;
  z-index: 1;
}

.a {
  position: sticky;
  background-color: #eeeeee;
  bottom: 10vh;
  //z-index: 1
}
