.shopPage {
  display: flex;
  height: 100vh;
  flex-direction: column;
  overflow: hidden;
}

.container {
  background: lightyellow;
  width: 100%;
  flex: 1;
  color: black;
  //overflow: auto;
  overflow-y: scroll;
}

.goods {
  height: 100px;
  width: 80%;
  background: greenyellow;
  margin: 20px auto;
  font-size: 20px;
  line-height: 100px;
}

.header {
  background-color: rgb(250, 79, 193);
  line-height: 100px;
  color: rgb(251, 252, 253);
  font-size: 20px;
}

.footer {
  background-color: rgb(250, 79, 193);
  line-height: 100px;
  color: rgb(251, 252, 253);
  font-size: 20px;
}

